ficality/ficality/HomePage.xaml

<Page x:Class="ficality.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ficality"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="548*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Name :" FontSize="36" Margin="0,0,0,66" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Grid.Row="1" Content="address :" FontSize="36"/>
        <Label Grid.Column="1" Grid.Row="1" Content="age :" FontSize="36" Margin="0,66,0,0" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Department :" FontSize="36" Margin="0,0,0,66" Grid.RowSpan="2"/>
        <TextBox x:Name="name_txt" Grid.Column="2" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="36"/>
        <TextBox x:Name="adress_txt" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="36"/>
        <TextBox x:Name="age_txt" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="36"/>
        <TextBox x:Name="department_txt" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="36"/>
        <Button x:Name="savedata_btn" Grid.Column="2" Content="Save Data" HorizontalAlignment="Left" Margin="14,34,0,0" Grid.Row="5" VerticalAlignment="Top" Height="47" Width="117" Click="savedata_btn_Click"/>
        <Button x:Name="opendata_btn" Grid.Column="2" Content="open data" HorizontalAlignment="Left" Margin="160,33,0,0" Grid.Row="5" VerticalAlignment="Top" Height="47" Width="117" Click="opendata_btn_Click"/>

    </Grid>
</Page>
