ficality/ficality/SearchPage.xaml

<Page x:Class="ficality.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ficality"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagridd" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Center" Height="42" Width="81" Click="Button_Click"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="258,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="317" Height="60" VerticalContentAlignment="Center" FontSize="20"/>
        <Button x:Name="search_btn" Content="Search" HorizontalAlignment="Left" Margin="354,30,0,0" VerticalAlignment="Top" Height="42" Width="81" Grid.Row="1" ButtonBase.Click="search_btn_Click"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="96,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="34" SelectionChanged="combo_SelectionChanged"/>

    </Grid>
</Page>
